<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/share_textview"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_share"
        android:drawableStart="@drawable/ic_share"
        android:text="@string/action_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ActionItem"
        />
    <TextView
        android:id="@+id/upload_textview"
        android:drawableLeft="@drawable/ic_upload"
        android:drawableStart="@drawable/ic_upload"
        android:text="@string/action_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_textview"
        style="@style/ActionItem"
        />
    <TextView
        android:id="@+id/copy_textview"
        android:drawableLeft="@drawable/ic_copy"
        android:drawableStart="@drawable/ic_copy"
        android:text="@string/action_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_textview"
        style="@style/ActionItem"
        />
    <TextView
        android:id="@+id/print_textview"
        android:drawableLeft="@drawable/ic_print"
        android:drawableStart="@drawable/ic_print"
        android:text="@string/action_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy_textview"
        style="@style/ActionItem"
        />

</androidx.constraintlayout.widget.ConstraintLayout>